# Excelerate.WinForms.Demo

./: Demo.csproj  Demo.sln  EditMembersForm.Designer.cs  EditMembersForm.cs  EditMembersForm.resx  GlobalSuppressions.cs  Program.cs  README.md
Documents/: MemberData.xlsx
Enumerations/: Demo.Enumerations.cs
Objects/: Address.cs  Member.cs  State.cs
Properties/: Resources.Designer.cs
